# Tiemerkkari

./: README.md  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/navigation/: BaseActivity.kt  MainActivity.kt  Receive.kt  Send.kt  SpinnerActivity.kt  Step.kt  TextItemViewHolder.kt  ThreadHandler.kt  Util.kt
app/src/main/java/com/example/android/navigation/connection/: CloseConnection.kt  MyData.kt  OpenConnection.kt  SendMessages.kt
app/src/main/java/com/example/android/navigation/dataForm/: Send.kt  Step.kt
app/src/main/java/com/example/android/navigation/database/: Instructions.kt  SignApplication.kt  SignDatabase.kt  SignDatabaseDao.kt  SignRepository.kt  Signs.kt
app/src/main/java/com/example/android/navigation/screens/about/: AboutFragment.kt
app/src/main/java/com/example/android/navigation/screens/game/: GameFragment.kt  GameTimer.kt  GameViewModel.kt  GameViewModelFactory.kt
app/src/main/java/com/example/android/navigation/screens/guide/: GuideFragment.kt
app/src/main/java/com/example/android/navigation/screens/imports/: BindingUtilsImport.kt  BindingUtilsPrinting.kt  ImportAdapter.kt  ImportFragment.kt  ImportViewModel.kt  ImportViewModelFactory.kt  SignBinding.kt  StepAdapter.kt  TripleMediatorLiveData.kt
app/src/main/java/com/example/android/navigation/screens/printing/: PrintingFragment.kt  PrintingViewModel.kt  PrintingViewModelFactory.kt
app/src/main/java/com/example/android/navigation/screens/rules/: RulesFragment.kt
app/src/main/java/com/example/android/navigation/screens/score/: GameWonFragment.kt  ScoreViewModel.kt  ScoreViewModelFactory.kt  TripleMediatorLiveData.kt
app/src/main/java/com/example/android/navigation/screens/sign_options/: BindingUtils.kt  SignOptionsAdapter.kt  SignOptionsFragment.kt  SignOptionsViewModel.kt  SignOptionsViewModelFactory.kt
app/src/main/java/com/example/android/navigation/screens/sign_type/: SignTypeFragment.kt  SignTypeViewModel.kt  SignTypeViewModelFactory.kt
app/src/main/java/com/example/android/navigation/screens/speed_area/: SpeedAreaFragment.kt  SpeedAreaViewModel.kt  SpeedAreaViewModelFactory.kt
app/src/main/java/com/example/android/navigation/screens/start/: StartMenuFragment.kt  TitleFragment.kt
app/src/main/res/drawable/: background_spinnerdark.xml  boarder_dark.xml  boarder_light.xml  gradient_background_light.xml  gradient_backround.xml  ic_baseline_arrow_back.xml  ic_spinner_down_dark.xml  ic_spinner_down_light.xml  icon_day_night.xml  icon_day_night_light.xml  icon_globe_foreground.xml  icon_night.xml  pg_circular.xml  round_button.xml  round_button_light.xml  spinner_dropdown_dark.xml  spinner_dropdown_light.xml
app/src/main/res/drawable-v24/: gradient_background_light.xml  gradient_backround.xml  ic_baseline_arrow_back.xml  round_button.xml  round_button_light.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_blank_test.xml  fragment_game.xml  fragment_guide.xml  fragment_import.xml  fragment_printing.xml  fragment_rules.xml  fragment_sign_options.xml  fragment_sign_type.xml  fragment_speed_area.xml  fragment_start_menu.xml  fragment_title.xml  list_item_signs.xml  list_item_steps.xml  nav_header.xml  sign_options_header.xml
app/src/main/res/layout-land/: fragment_game_won.xml
app/src/main/res/menu/: menu.xml  navdrawer_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  icon_globe_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fi-rFI/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
