<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- language mode -->
    <item
        android:id="@+id/languageOptionMenu"

        android:orderInCategory="200"
        android:title="@string/languageOptionText"
        app:showAsAction="ifRoom" />

    <!--night/day mode -->
    <item
        android:id="@+id/dayNightOptionMenu"

        android:orderInCategory="100"
        android:title="@string/nightDayOptionText"
        app:showAsAction="always" />


</menu>