<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- kielinappi -->
    <item
        android:id="@+id/agenda"
        android:icon="@android:drawable/ic_menu_agenda"
        android:orderInCategory="100"
        android:title="Agenda"
        app:showAsAction="always" />

    <!--yö päivä mode -->
    <item
        android:id="@+id/guideFragment"
        android:icon="@drawable/icon_day_night"
        android:title="@string/rules"
        app:showAsAction="always" />

    <!-- takaisin nappi-->
    <item
        android:id="@+id/aboutFragment"
        android:icon="@drawable/ic_baseline_arrow_back"
        android:title="@string/about"
        app:showAsAction="always"/>
</menu>