<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- language mode -->
    <item
        android:id="@+id/languageModeMenu"
        android:icon="@drawable/settings"
        android:orderInCategory="100"
        android:title="Language"
        app:showAsAction="always" />

    <!--night/day mode -->
    <item
        android:id="@+id/colorTheme"
        android:icon="@drawable/icon_day_night"
        android:title="@string/rules"
        app:showAsAction="always" />


    <!-- To About Fragment button-->
    <item
        android:id="@+id/aboutMenu"
        android:icon="@drawable/ic_baseline_arrow_back"
        android:title="@string/about"
        app:showAsAction="never"/>

</menu>