<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018, The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_root"
    app:startDestination="@id/startMenuFragment">
    <fragment
        android:id="@+id/importFragment"
        android:name="com.example.android.navigation.screens.imports.ImportFragment"
        android:label="ImportFragment" />
    <fragment
        android:id="@+id/speedAreaFragment"
        android:name="com.example.android.navigation.screens.speed_area.SpeedAreaFragment"
        android:label="SpeedAreaFragment" >
        <action
            android:id="@+id/action_speedAreaFragment_to_signTypeFragment"
            app:destination="@id/signTypeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/signTypeFragment"
        android:name="com.example.android.navigation.screens.sign_type.SignTypeFragment"
        android:label="SignTypeFragment" >
        <action
            android:id="@+id/action_signTypeFragment_to_signOptionsFragment"
            app:destination="@id/signOptionsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_in_right" />
    </fragment>
    <fragment
        android:id="@+id/signOptionsFragment"
        android:name="com.example.android.navigation.screens.sign_options.SignOptionsFragment"
        android:label="SignOptionsFragment" >
        <action
            android:id="@+id/action_signOptionsFragment_to_startMenuFragment"
            app:destination="@id/startMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/startMenuFragment"
        android:name="com.example.android.navigation.screens.start.StartMenuFragment"
        android:label="StartMenuFragment" >
        <action
            android:id="@+id/action_startMenuFragment_to_speedAreaFragment"
            app:destination="@id/speedAreaFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_startMenuFragment_to_importFragment"
            app:destination="@id/importFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.android.navigation.screens.about.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/guideFragment"
        android:name="com.example.android.navigation.screens.guide.GuideFragment"
        android:label="GuideFragment" />
</navigation>