<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_root"
    app:startDestination="@id/startMenuFragment">
    <fragment
        android:id="@+id/importFragment"
        android:name="com.example.android.navigation.screens.imports.ImportFragment"
        android:label="ImportFragment" />

    <fragment
        android:id="@+id/speedAreaFragment"
        android:name="com.example.android.navigation.screens.speed_area.SpeedAreaFragment"
        android:label="SpeedAreaFragment">
        <action
            android:id="@+id/action_speedAreaFragment_to_signTypeFragment"
            app:destination="@id/signTypeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left">
            <argument
                android:name="area"
                app:argType="boolean" />
        </action>
        <argument
            android:name="area"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/signTypeFragment"
        android:name="com.example.android.navigation.screens.sign_type.SignTypeFragment"
        android:label="SignTypeFragment">
        <action
            android:id="@+id/action_signTypeFragment_to_signOptionsFragment"
            app:destination="@id/signOptionsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_in_right">
            <argument
                android:name="typeInt"
                app:argType="integer" />
            <argument
                android:name="area"
                app:argType="boolean" />
        </action>

        <argument
            android:name="area"
            app:argType="boolean" />

    </fragment>
    <fragment
        android:id="@+id/signOptionsFragment"
        android:name="com.example.android.navigation.screens.sign_options.SignOptionsFragment"
        android:label="SignOptionsFragment">
        <argument
            android:name="typeInt"
            app:argType="integer" />
        <argument
            android:name="area"
            app:argType="boolean" />
        <action
            android:id="@+id/action_signOptionsFragment_to_printingFragment"
            app:destination="@id/printingFragment">
            <argument
                android:name="signId"
                app:argType="long" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/startMenuFragment"
        android:name="com.example.android.navigation.screens.start.StartMenuFragment"
        android:label="StartMenuFragment">
        <action
            android:id="@+id/action_startMenuFragment_to_speedAreaFragment"
            app:destination="@id/speedAreaFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_startMenuFragment_to_importFragment"
            app:destination="@id/importFragment" />
        <action
            android:id="@+id/action_startMenuFragment_to_guideFragment"
            app:destination="@id/guideFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.android.navigation.screens.about.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/guideFragment"
        android:name="com.example.android.navigation.screens.guide.GuideFragment"
        android:label="GuideFragment" />
    <fragment
        android:id="@+id/printingFragment"
        android:name="com.example.android.navigation.screens.printing.PrintingFragment"
        android:label="PrintingFragment" >
        <action
            android:id="@+id/action_printingFragment_to_startMenuFragment"
            app:destination="@id/startMenuFragment" />
        <argument
            android:name="signId"
            app:argType="long" />

    </fragment>
</navigation>