<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.android.navigation.screens.printing.PrintingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/printingImageView"
            android:layout_width="462dp"
            android:layout_height="464dp"
            android:layout_marginStart="128dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.311" />

        <Button
            android:id="@+id/printingButton"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="32dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/start_printing"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.009"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/printingStopButton"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/stop_printing_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <!--android:progress="65"-->

        <ProgressBar
            android:id="@+id/progressBarPrinting"
            android:layout_width="239dp"
            android:layout_height="268dp"
            android:layout_marginEnd="236dp"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/pg_circular"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.767"
            tools:progress="@{viewModel.progress}" />

        <TextView
            android:id="@+id/printingprogress"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/progressBarPrinting"
            app:layout_constraintEnd_toEndOf="@+id/progressBarPrinting"
            app:layout_constraintStart_toStartOf="@+id/progressBarPrinting"
            app:layout_constraintTop_toTopOf="@+id/progressBarPrinting"
            tools:text="@{viewModel.progressProsent}"
            tools:visibility="visible" />

        <androidx.cardview.widget.CardView
            android:layout_width="450dp"
            android:layout_height="260dp"
            android:layout_marginEnd="124dp"
            android:layout_marginBottom="384dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/madeOfStepTextView"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:textColor="#2A2A2B"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:text="@{viewModel.stepInTheWorks}" />

            <TextView
                android:id="@+id/printingPaintPlaceTextView"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="300dp"
                android:textColor="#2A2A2B"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:text="@{viewModel.status.locationOnAxel}" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="150dp"
                android:textColor="#2A2A2B"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="@{viewModel.signInfo}"/>

            <TextView
                android:id="@+id/printingSignNameView"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="200dp"
                android:textColor="#2A2A2B"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="@{viewModel.signName}" />

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>