<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.navigation.ImportFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.android.navigation.screens.imports.ImportViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/importConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/background_color">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/import_list_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="start"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--android:background="@drawable/gradient_background_light"-->

        <Button
            android:id="@+id/importButton"
            style="@style/Buttons"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:text="@string/ImportButtonText"
            android:background="?attr/round_button"
            android:paddingStart="@dimen/button_padding"
            android:paddingEnd="@dimen/button_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/import_list_recycle_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
