<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.navigation.screens.guide.GuideFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <!-- ***********        Title        *********** -->

                <TextView
                    android:id="@+id/instructionsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="405dp"
                    android:layout_marginTop="32dp"
                    android:text="Ohjeet"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:fontFamily="@font/montserrat"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.065"
                    app:layout_constraintStart_toEndOf="@+id/importButtonGuide"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- ***********        Buttons         *********** -->

                <Button
                    android:id="@+id/printingButtonGuide"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/printingGuide"
                    app:elevation="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userPreferenceButtonGuide" />

                <Button
                    android:id="@+id/importButtonGuide"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:text="@string/importGuide"
                    app:layout_constraintBottom_toTopOf="@+id/userPreferenceButtonGuide"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/userPreferenceButtonGuide"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/userPreferencesGuide"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/importButtonGuide" />

                <!-- ***********        Import CardView         *********** -->

                <androidx.cardview.widget.CardView
                    android:id="@+id/importInstructions"
                    android:layout_width="900dp"
                    android:layout_height="700dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="32dp"
                    android:visibility="invisible"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/importButtonGuide"
                    app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/importTextGuide"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="50dp"
                                    android:layout_marginEnd="477dp"
                                    android:text="TextView"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <!-- ***********        Printing CardView         *********** -->

                <androidx.cardview.widget.CardView
                    android:id="@+id/printingInstructions"
                    android:layout_width="900dp"
                    android:layout_height="700dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="32dp"
                    android:visibility="invisible"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/importButtonGuide"
                    app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/printingTextGuide"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="32dp"
                                    android:layout_marginEnd="500dp"
                                    android:text="TextView"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <!-- ***********        User preferences CardView         *********** -->

                <androidx.cardview.widget.CardView
                    android:id="@+id/userPreferenceInstructions"
                    android:layout_width="900dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="32dp"
                    android:visibility="visible"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/importButtonGuide"
                    app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/userPreferenceTextGuide"
                                    android:layout_width="400dp"
                                    android:layout_height="200dp"
                                    android:layout_marginStart="100dp"
                                    android:layout_marginTop="50dp"
                                    android:text="Voit vaihtaa yö tai päivä modeen oheisen kuvakkeen kautta"
                                    android:textColor="#000000"
                                    android:textStyle="normal"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/daynight"
                                    android:layout_width="150dp"
                                    android:layout_height="200dp"
                                    android:layout_marginTop="32dp"
                                    android:src="@drawable/instructiondaynight"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/userPreferenceTextGuide"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/userPreferenceTextGuide2"
                                    android:layout_width="400dp"
                                    android:layout_height="200dp"
                                    android:layout_marginStart="100dp"
                                    android:layout_marginTop="32dp"
                                    android:text="Voit vaihtaa sovelluksen kieltä oheisen kuvakkeen kautta"
                                    android:textColor="#000000"
                                    android:textStyle="normal"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/userPreferenceTextGuide" />

                                <ImageView
                                    android:id="@+id/globe"
                                    android:layout_width="150dp"
                                    android:layout_height="200dp"
                                    android:src="@drawable/globe1"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/userPreferenceTextGuide2"
                                    app:layout_constraintTop_toBottomOf="@+id/daynight" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
