<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.android.navigation.screens.printing.PrintingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/background_color">

        <ImageView
            android:id="@+id/printingImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/printingSignNameView"
            android:layout_width="119dp"
            android:layout_height="25dp"
            android:layout_marginTop="35dp"
            android:text="@{viewModel.signName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="119dp"
            android:layout_height="25dp"
            android:layout_marginTop="63dp"
            android:text="@{viewModel.signInfo}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/printingImageView" />

        <Button
            android:id="@+id/printingButton"
            android:layout_width="@dimen/button_layout_width"
            android:layout_height="@dimen/button_layout_height"
            android:layout_marginTop="60dp"
            android:onClick="@{() ->  viewModel.startPrinting()}"
            android:text="@string/start_printing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/printingSignNameView" />

        <Button
            android:id="@+id/printingStopButton"
            android:layout_width="@dimen/button_layout_width"
            android:layout_height="@dimen/button_layout_height"
            android:layout_marginTop="32dp"
            android:onClick="@{() ->  viewModel.energencyStop()}"
            android:text="@string/stop_printing_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/printingButton" />

        <ProgressBar
            android:id="@+id/progressBarPrinting"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="279dp"
            android:layout_height="33dp"
            android:layout_marginTop="78dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/printingStopButton" />

        <TextView
            android:id="@+id/printingPaintPlaceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="529dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBarPrinting" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>