<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.navigation.SignTypeFragment">

    <data>
        <variable
            name="VM"
            type="com.example.android.navigation.screens.sign_type.SignTypeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/signTypeConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/background_color">


        <ImageView
            android:id="@+id/titleImage"
            android:layout_width="0dp"
            android:layout_height="172dp"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:contentDescription="@string/FirmLogo"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/arrowsButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_dark" />

        <Button
            android:id="@+id/arrowsButton"
            style="@style/Buttons"
            android:layout_marginTop="100dp"
            android:background="?attr/round_button"
            android:onClick="@{() -> VM.optionArrowsChosen()}"
            android:text="@string/ArrowsButtonText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleImage" />

        <Button
            android:id="@+id/speedLimitButton"
            style="@style/Buttons"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:background="?attr/round_button"
            android:onClick="@{() -> VM.optionSpeedLimitsChosen()}"
            android:text="@string/SpeedLimitButtonText"
            app:layout_constraintBottom_toTopOf="@+id/othersButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/arrowsButton" />

        <Button
            android:id="@+id/othersButton"
            style="@style/Buttons"
            android:layout_marginBottom="100dp"
            android:background="?attr/round_button"
            android:text="@string/othersButtonText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="@{() -> VM.optionOthersChosen()}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>