<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.navigation.screens.speed_area.SpeedAreaFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/speedAreaLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- ***********        Image         *********** -->

            <ImageView
                android:id="@+id/titleImageSpeedArea"
                android:layout_width="0dp"
                android:layout_height="172dp"
                android:layout_marginStart="@dimen/horizontal_margin"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="@dimen/horizontal_margin"
                android:contentDescription="@string/FirmLogo"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bg_logo" />

            <!-- ***********        Question about speed area         *********** -->

            <TextView
                android:id="@+id/questionTextSpeedArea"
                tools:text="@string/chooseSpeedRangeText"
                android:fontFamily="@font/montserrat"
                android:textSize="30sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_marginStart="@dimen/question_horizontal_margin"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="@dimen/question_horizontal_margin"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toTopOf="@+id/cityButtonSpeedArea"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleImageSpeedArea" />

            <!-- ***********        City button         *********** -->

            <Button
                android:id="@+id/cityButtonSpeedArea"
                android:text="@string/CityButtonText"
                android:layout_width="@dimen/button_layout_width"
                android:layout_height="@dimen/button_layout_height"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/questionTextSpeedArea" />

            <!-- ***********        Outside city button         *********** -->

            <Button
                android:id="@+id/outsideCityButtonSpeedArea"
                android:text="@string/CountyButtonText"
                android:layout_width="@dimen/button_layout_width"
                android:layout_height="@dimen/button_layout_height"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cityButtonSpeedArea" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>
