<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- ***********        viewModel data         *********** -->

    <data>
        <variable
            name="viewModel"
            type="com.example.android.navigation.screens.printing.PrintingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- ***********        Image         *********** -->

        <ImageView
            android:id="@+id/signImagePrinting"
            android:layout_width="462dp"
            android:layout_height="464dp"
            android:layout_marginStart="128dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.311"
            android:contentDescription="@string/signImagePrinting" />

        <!-- ***********        Printing button         *********** -->

        <Button
            android:id="@+id/printingButtonPrinting"
            android:text="@string/start_printing"
            android:onClick="@{() -> viewModel.startPrinting()}"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.009"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- ***********        Stop printing button         *********** -->

        <Button
            android:id="@+id/stopPrintingButtonPrinting"
            android:text="@string/stop_printing_text"
            android:onClick="@{() -> viewModel.emergencyStop()}"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- ***********        Progress bar         *********** -->

        <ProgressBar
            android:id="@+id/progressBarPrinting"
            android:layout_width="239dp"
            android:layout_height="268dp"
            android:layout_marginEnd="236dp"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/pg_circular"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.767"
            tools:progress="@{viewModel.progress}" />

        <!-- ***********        Printing progress text         *********** -->

        <TextView
            android:id="@+id/progressPrinting"
            tools:text="@{viewModel.progressPercentage}"
            tools:visibility="visible"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/progressBarPrinting"
            app:layout_constraintEnd_toEndOf="@+id/progressBarPrinting"
            app:layout_constraintStart_toStartOf="@+id/progressBarPrinting"
            app:layout_constraintTop_toTopOf="@+id/progressBarPrinting"/>

        <androidx.cardview.widget.CardView
            android:layout_width="450dp"
            android:layout_height="260dp"
            android:layout_marginEnd="124dp"
            android:layout_marginBottom="384dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- ***********        Step in the works         *********** -->

            <TextView
                android:id="@+id/madeOfStepTextPrinting"
                tools:text="@{viewModel.stepInTheWorks}"
                android:textColor="#2A2A2B"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp" />

            <!-- ***********        Printing machine place        *********** -->

            <TextView
                android:id="@+id/paintPlaceTextPrinting"
                tools:text="@{viewModel.locationOnAxel}"
                android:textColor="#2A2A2B"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="300dp" />

            <!-- ***********        Printing machine place        *********** -->

            <!-- ***********        Sign name        *********** -->

            <TextView
                android:id="@+id/signNameTextPrinitng"
                android:text="@{viewModel.signName}"
                android:textColor="#2A2A2B"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="180dp" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>