<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.navigation.screens.start.StartMenuFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/startMenuConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/DarkTheme" >

        <Button
            android:id="@+id/startButton"
            style="@style/ButtonsDark"
            android:layout_marginTop="100dp"
            android:text="@string/StartButtonText"
            app:elevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleImage" />

        <Button
            android:id="@+id/importLayoutButton"
            style="@style/ButtonsDark"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:text="@string/ImportButtonText"
            app:layout_constraintBottom_toTopOf="@+id/guideButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/startButton" />

        <Button
            android:id="@+id/guideButton"
            style="@style/ButtonsDark"
            android:layout_marginBottom="100dp"
            android:text="@string/GuideButtonText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/titleImage"
            android:layout_width="0dp"
            android:layout_height="172dp"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:contentDescription="@string/FirmLogo"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/startButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_dark" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            tools:layout_editor_absoluteX="165dp"
            tools:layout_editor_absoluteY="413dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

    <!-- Hajottaa sovelluksen toinen tapa laittaa nuo?
    android:background="?attr/background_color"
    android:background="?attr/round_button"
    android:background="?attr/round_button"
    android:background="?attr/round_button"

    esim. app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    -->