<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.navigation.screens.guide.GuideFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <!-- ***********        Title        *********** -->

                <TextView
                    android:id="@+id/instructionsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="405dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/instructionsTitle"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.065"
                    app:layout_constraintStart_toEndOf="@+id/importButtonGuide"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- ***********        Buttons         *********** -->

                <Button
                    android:id="@+id/printingButtonGuide"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/printingGuide"
                    app:elevation="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userPreferenceButtonGuide" />

                <Button
                    android:id="@+id/importButtonGuide"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:text="@string/importGuide"
                    app:layout_constraintBottom_toTopOf="@+id/userPreferenceButtonGuide"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/userPreferenceButtonGuide"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/userPreferencesGuide"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/importButtonGuide" />

                <!-- ***********        Import CardView         *********** -->

                <androidx.cardview.widget.CardView
                    android:id="@+id/importInstructions"
                    android:layout_width="900dp"
                    android:layout_height="500dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="32dp"
                    android:visibility="gone"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/importButtonGuide"
                    app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                                <ScrollView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    tools:layout_editor_absoluteX="47dp"
                                    tools:layout_editor_absoluteY="-38dp">

                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">

                                                <TextView
                                                    android:id="@+id/importTextGuide"
                                                    android:layout_width="400dp"
                                                    android:layout_height="100dp"
                                                    android:layout_marginStart="48dp"
                                                    android:layout_marginTop="40dp"
                                                    android:text="@string/importTextGuide"
                                                    android:textStyle="normal"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    app:layout_constraintTop_toBottomOf="@+id/importTextTitle" />

                                                <TextView
                                                    android:id="@+id/importTextTitle"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginStart="45dp"
                                                    android:layout_marginTop="36dp"
                                                    android:text="@string/importTextTitle"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    app:layout_constraintTop_toTopOf="parent" />

                                                <ImageView
                                                    android:id="@+id/imageView5"
                                                    android:layout_width="300dp"
                                                    android:layout_height="200dp"
                                                    android:layout_marginStart="100dp"
                                                    android:layout_marginTop="50dp"
                                                    android:src="@drawable/printstart"
                                                    app:layout_constraintStart_toEndOf="@+id/importTextGuide"
                                                    app:layout_constraintTop_toTopOf="parent" />

                                                <ImageView
                                                    android:id="@+id/imageView4"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="108dp"
                                                    android:layout_marginTop="32dp"
                                                    android:src="@drawable/importpic"
                                                    app:layout_constraintEnd_toEndOf="parent"
                                                    app:layout_constraintHorizontal_bias="0.0"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    app:layout_constraintTop_toBottomOf="@+id/imageView5" />

                                                <TextView
                                                    android:id="@+id/importTextInstructions"
                                                    android:layout_width="800dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginStart="16dp"
                                                    android:layout_marginTop="32dp"
                                                    android:layout_marginEnd="16dp"
                                                    android:text="@string/importTextInstructions"
                                                    android:textStyle="normal"
                                                    app:layout_constraintEnd_toEndOf="parent"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    app:layout_constraintTop_toBottomOf="@+id/imageView4" />

                                                <ImageView
                                                    android:id="@+id/imageView6"
                                                    android:layout_width="699dp"
                                                    android:layout_height="269dp"
                                                    android:layout_marginTop="32dp"
                                                    android:src="@drawable/importpic2"
                                                    app:layout_constraintEnd_toEndOf="parent"
                                                    app:layout_constraintHorizontal_bias="0.49"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    app:layout_constraintTop_toBottomOf="@+id/importTextInstructions" />

                                                <TextView
                                                    android:id="@+id/importTextInstructions2"
                                                    android:layout_width="800dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="32dp"
                                                    android:text="@string/importTextInstructions2"
                                                    android:textStyle="normal"
                                                    app:layout_constraintEnd_toEndOf="parent"
                                                    app:layout_constraintHorizontal_bias="0.45"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    app:layout_constraintTop_toBottomOf="@+id/imageView6" />
                                        </androidx.constraintlayout.widget.ConstraintLayout>
                                </ScrollView>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <!-- ***********        Printing CardView         *********** -->

                <androidx.cardview.widget.CardView
                    android:id="@+id/printingInstructions"
                    android:layout_width="900dp"
                    android:layout_height="500dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="32dp"
                    android:visibility="visible"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/importButtonGuide"
                    app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                                <ScrollView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                        <LinearLayout
                                            android:layout_width="900dp"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                                <androidx.cardview.widget.CardView
                                                    android:layout_width="0dp"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="1"
                                                    android:backgroundTint="#00000000"
                                                    app:cardElevation="0dp">

                                                        <androidx.constraintlayout.widget.ConstraintLayout
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent">

                                                                <TextView
                                                                    android:id="@+id/printingTextGuide"
                                                                    android:layout_width="400dp"
                                                                    android:layout_height="wrap_content"
                                                                    android:layout_marginTop="32dp"
                                                                    android:text="@string/PrintingTextGuide"
                                                                    app:layout_constraintEnd_toEndOf="parent"
                                                                    app:layout_constraintStart_toStartOf="parent"
                                                                    app:layout_constraintTop_toTopOf="parent" />

                                                                <TextView
                                                                    android:id="@+id/printInstructions"
                                                                    android:layout_width="400dp"
                                                                    android:layout_height="wrap_content"
                                                                    android:layout_marginTop="32dp"
                                                                    android:layout_weight="1"
                                                                    android:text="@string/PrintingInstructions"
                                                                    android:textStyle="normal"
                                                                    app:layout_constraintEnd_toEndOf="parent"
                                                                    app:layout_constraintStart_toStartOf="parent"
                                                                    app:layout_constraintTop_toBottomOf="@+id/printingTextGuide" />
                                                        </androidx.constraintlayout.widget.ConstraintLayout>

                                                </androidx.cardview.widget.CardView>

                                                <androidx.cardview.widget.CardView
                                                    android:layout_width="0dp"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="1"
                                                    android:backgroundTint="#00000000"
                                                    app:cardElevation="0dp">

                                                        <androidx.constraintlayout.widget.ConstraintLayout
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent">

                                                                <ImageView
                                                                    android:id="@+id/printStart"
                                                                    android:layout_width="300dp"
                                                                    android:layout_height="150dp"
                                                                    android:layout_marginTop="90dp"
                                                                    android:layout_weight="1"
                                                                    android:src="@drawable/printstart"
                                                                    app:layout_constraintEnd_toEndOf="parent"
                                                                    app:layout_constraintStart_toStartOf="parent"
                                                                    app:layout_constraintTop_toTopOf="parent" />

                                                                <ImageView
                                                                    android:id="@+id/printSpeedArea"
                                                                    android:layout_width="300dp"
                                                                    android:layout_height="150dp"
                                                                    android:layout_marginTop="32dp"
                                                                    android:layout_weight="2"
                                                                    android:src="@drawable/printspeedarea"
                                                                    app:layout_constraintEnd_toEndOf="parent"
                                                                    app:layout_constraintStart_toStartOf="parent"
                                                                    app:layout_constraintTop_toBottomOf="@+id/printStart" />

                                                                <ImageView
                                                                    android:id="@+id/printSigntype"
                                                                    android:layout_width="300dp"
                                                                    android:layout_height="150dp"
                                                                    android:layout_marginTop="32dp"
                                                                    android:layout_weight="3"
                                                                    android:src="@drawable/printsigntype"
                                                                    app:layout_constraintEnd_toEndOf="parent"
                                                                    app:layout_constraintStart_toStartOf="parent"
                                                                    app:layout_constraintTop_toBottomOf="@+id/printSpeedArea" />

                                                                <ImageView
                                                                    android:id="@+id/printGallery"
                                                                    android:layout_width="wrap_content"
                                                                    android:layout_height="250dp"
                                                                    android:layout_marginTop="16dp"
                                                                    android:src="@drawable/printingallery"
                                                                    app:layout_constraintEnd_toEndOf="parent"
                                                                    app:layout_constraintTop_toBottomOf="@+id/printSigntype" />

                                                                <ImageView
                                                                    android:id="@+id/printStartPrinting"
                                                                    android:layout_width="200dp"
                                                                    android:layout_height="50dp"
                                                                    android:layout_marginTop="40dp"
                                                                    android:layout_weight="5"
                                                                    android:src="@drawable/printstartprinting"
                                                                    app:layout_constraintEnd_toEndOf="parent"
                                                                    app:layout_constraintHorizontal_bias="0.064"
                                                                    app:layout_constraintStart_toStartOf="parent"
                                                                    app:layout_constraintTop_toBottomOf="@+id/printGallery" />

                                                                <ImageView
                                                                    android:id="@+id/printStop"
                                                                    android:layout_width="200dp"
                                                                    android:layout_height="50dp"
                                                                    android:layout_marginStart="8dp"
                                                                    android:layout_marginTop="40dp"
                                                                    android:layout_weight="4"
                                                                    android:src="@drawable/printstop"
                                                                    app:layout_constraintEnd_toEndOf="parent"
                                                                    app:layout_constraintStart_toEndOf="@+id/printStartPrinting"
                                                                    app:layout_constraintTop_toBottomOf="@+id/printGallery" />
                                                        </androidx.constraintlayout.widget.ConstraintLayout>

                                                </androidx.cardview.widget.CardView>

                                        </LinearLayout>
                                </ScrollView>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <!-- ***********        User preferences CardView         *********** -->

                <androidx.cardview.widget.CardView
                    android:id="@+id/userPreferenceInstructions"
                    android:layout_width="900dp"
                    android:layout_height="500dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="32dp"
                    android:visibility="gone"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/importButtonGuide"
                    app:layout_constraintTop_toTopOf="parent">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="500dp"
                            android:layout_weight="1"
                            android:backgroundTint="#00FAFAFA"
                            app:cardElevation="0dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                        <TextView
                                            android:id="@+id/userPreferenceTextGuide"
                                            android:layout_width="400dp"
                                            android:layout_height="200dp"
                                            android:layout_marginStart="50dp"
                                            android:layout_marginTop="70dp"
                                            android:text="@string/userPreferenceTextGuide"
                                            android:textStyle="normal"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <TextView
                                            android:id="@+id/userPreferenceTextGuide2"
                                            android:layout_width="400dp"
                                            android:layout_height="200dp"
                                            android:layout_marginStart="50dp"
                                            android:layout_marginTop="32dp"
                                            android:text="@string/userPreferenceTextGuide2"
                                            android:textStyle="normal"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/userPreferenceTextGuide" />

                                </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="500dp"
                            android:layout_marginLeft="450dp"
                            android:layout_weight="1"
                            android:backgroundTint="#00EEF1F1"
                            app:cardElevation="0dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                        <ImageView
                                            android:id="@+id/imageView"
                                            android:layout_width="250dp"
                                            android:layout_height="150dp"
                                            android:layout_marginTop="60dp"
                                            android:src="@drawable/instructiondaynight"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <ImageView
                                            android:id="@+id/imageView2"
                                            android:layout_width="250dp"
                                            android:layout_height="170dp"
                                            android:src="@drawable/globepic"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/imageView" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
