<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.navigation.screens.start.StartMenuFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/startMenuConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- ***********        Start button         *********** -->

        <Button
            android:id="@+id/startButtonStartMenu"
            android:text="@string/StartButtonText"
            android:layout_width="@dimen/button_layout_width"
            android:layout_height="@dimen/button_layout_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="80dp"
            app:layout_constraintTop_toBottomOf="@+id/titleImageStartMenu" />

        <!-- ***********        Import button         *********** -->

        <Button
            android:id="@+id/importButtonStartMenu"
            android:text="@string/ImportButtonText"
            android:layout_width="@dimen/button_layout_width"
            android:layout_height="@dimen/button_layout_height"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/guideButtonStartMenu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/startButtonStartMenu" />

        <!-- ***********        Guide button         *********** -->

        <Button
            android:id="@+id/guideButtonStartMenu"
            android:text="@string/GuideButtonText"
            android:layout_marginBottom="80dp"
            android:layout_width="@dimen/button_layout_width"
            android:layout_height="@dimen/button_layout_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- ***********        Image         *********** -->

        <ImageView
            android:id="@+id/titleImageStartMenu"
            android:contentDescription="@string/FirmLogo"
            android:layout_width="0dp"
            android:layout_height="172dp"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bg_logo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
