<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- ***********        viewModel data         *********** -->

    <data>
        <variable
            name="viewModel"
            type="com.example.android.navigation.screens.sign_options.SignOptionsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/signTypeConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- ***********        Filtered signs         *********** -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/signListRecycleViewSignOptions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
