<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.navigation.ImportFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.android.navigation.screens.imports.ImportViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/importConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/background_color">

        <EditText
            android:id="@+id/newSignNameInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@={viewModel.signName}" />

        <EditText
            android:id="@+id/newSignInfoInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@={viewModel.signInfo}" />

        <Button
            android:id="@+id/newSignImageImportButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() ->  viewModel.imageDownload()}"
            android:text="Button" />

        <Button
            android:id="@+id/createSignButtonImport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() ->  viewModel.createSign()}"
            android:text="Button" />

        <Button
            android:id="@+id/newStepButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            android:onClick="@{() ->  viewModel.newStep()}"
            tools:layout_editor_absoluteX="627dp"
            tools:layout_editor_absoluteY="84dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/import_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/importButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/round_button"
            android:onClick="@{() ->  viewModel.saveSteps()}"
            android:paddingStart="@dimen/button_padding"
            android:paddingEnd="@dimen/button_padding"
            android:text="@string/ImportButtonText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/import_recycle_view" />

        <Button
            android:id="@+id/cancelButtonImport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() ->  viewModel.delete()}"
            android:text="Button" />

        <CheckBox
            android:id="@+id/speedAreaImport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CheckBox"
            android:checked="@={viewModel.speedArea}"
            tools:layout_editor_absoluteX="273dp"
            tools:layout_editor_absoluteY="157dp" />

        <Spinner
            android:id="@+id/typeInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@={viewModel.type}" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
