<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.example.android.navigation.screens.guide.GuideFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/background_color">

        <ImageView
            android:id="@+id/titleImage"
            android:layout_width="0dp"
            android:layout_height="172dp"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:contentDescription="@string/FirmLogo"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/rulesText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_dark" />

        <TextView
            android:id="@+id/rulesText"
            style="@style/textStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/question_horizontal_margin"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="@dimen/question_horizontal_margin"
            android:text="@string/GuideText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
