<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- ***********        viewModel data         *********** -->

    <data>

        <variable
            name="sign"
            type="com.example.android.navigation.database.Signs" />

        <variable
            name="clickListener"
            type="com.example.android.navigation.screens.sign_options.SignListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:onClick="@{() -> clickListener.onClick(sign)}"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- ***********        Image         *********** -->

        <ImageView
            android:id="@+id/imageViewListItemSigns"
            app:signImage="@{sign}"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_marginStart="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.309" />

        <!-- ***********        Sign name         *********** -->

        <TextView
            android:id="@+id/signNameTextListItemSigns"
            app:signName="@{sign}"
            android:textAlignment="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="@+id/imageViewListItemSigns"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageViewListItemSigns"
            app:layout_constraintTop_toBottomOf="@+id/imageViewListItemSigns" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>