<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="steps"
            type="com.example.android.navigation.database.Instructions" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton android:id="@+id/radio_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vertical" />
            <RadioButton android:id="@+id/radio_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horizontal" />
            <RadioButton android:id="@+id/radio_arc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arc"/>
            <RadioButton android:id="@+id/radio_diagonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diagonal" />
        </RadioGroup>


        <EditText
            android:id="@+id/xMovementInput"
            android:layout_width="180dp"
            android:layout_height="27dp"
            android:layout_marginTop="132dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintTop_toTopOf="parent"

            tools:layout_editor_absoluteX="56dp" />

        <!--android:text="@={steps.parX}"-->

        <CheckedTextView
            android:id="@+id/xDirectionChecked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""

            tools:layout_editor_absoluteX="297dp"
            tools:layout_editor_absoluteY="70dp" />

        <!--android:checked="@={steps.directionX}"
        android:text="@={steps.parY}"
        android:checked="@={steps.directionY}"
        android:checked="@={steps.directionX}"
        android:text="@={steps.step}"-->


        <EditText
            android:id="@+id/yMovementInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"

            tools:layout_editor_absoluteX="279dp"
            tools:layout_editor_absoluteY="132dp" />

        <CheckedTextView
            android:id="@+id/yDirectionChecked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""

            tools:layout_editor_absoluteX="439dp"
            tools:layout_editor_absoluteY="70dp" />

        <CheckedTextView
            android:id="@+id/paintChecked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CheckedTextView"

            tools:layout_editor_absoluteX="439dp"
            tools:layout_editor_absoluteY="70dp" />




        <TextView
            android:id="@+id/stepNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            tools:layout_editor_absoluteX="112dp"
            tools:layout_editor_absoluteY="217dp" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>