<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- ***********        viewModel data         *********** -->

    <data>
        <variable
            name="step"
            type="com.example.android.navigation.dataForm.Step" />
        <variable
            name="clickListener"
            type="com.example.android.navigation.screens.imports.RadioButtonListener"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- ***********        Step number         *********** -->

        <TextView
            android:id="@+id/stepNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- ***********        Radio group for order         *********** -->

        <RadioGroup
            android:id="@+id/radioGroupOrderListItemSteps"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingStart="120dp">

            <RadioButton
                android:id="@+id/radio_vertical"
                android:text="@string/listItemsStepsVertical"
                android:onClick="@{() -> clickListener.onClick(1,step.step)}"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />

            <RadioButton
                android:id="@+id/radio_horizontal"
                android:text="@string/listItemsStepsHorizontal"
                android:onClick="@{() -> clickListener.onClick(2,step.step)}"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />

            <RadioButton
                android:id="@+id/radio_arc"
                android:text="@string/listItemsStepsArc"
                android:onClick="@{() -> clickListener.onClick(3,step.step)}"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />

            <RadioButton
                android:id="@+id/radio_diagonal"
                android:text="@string/listItemsStepsDiagonal"
                android:onClick="@{() -> clickListener.onClick(4,step.step)}"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />

        </RadioGroup>

        <!-- ***********        X input movement        *********** -->

        <EditText
            android:id="@+id/xMovementInputListItemSteps"
            android:text="@={step.parX}"
            android:hint="@string/xMovementInputListItemSteps"
            android:inputType="number"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="314dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            app:layout_constraintStart_toStartOf="parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- ***********        Y input movement         *********** -->

        <EditText
            android:id="@+id/yMovementInputListItemSteps"
            android:text="@={step.parY}"
            android:hint="@string/yMovementInputListItemsSteps"
            android:inputType="number"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="314dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintStart_toStartOf="@+id/radioGroupOrderListItemSteps"
            app:layout_constraintTop_toBottomOf="@+id/xMovementInputListItemSteps" />

        <!-- ***********        Radio group paint         *********** -->

        <RadioGroup
            android:id="@+id/radioGroupPaintListItemSteps"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingStart="900dp">

            <RadioButton
                android:id="@+id/radio_noPaint"
                android:text="@string/radio_noPaintRadioButton"
                android:onClick="@{() -> clickListener.onClick(5,step.step)}"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />

            <RadioButton
                android:id="@+id/radio_5WidePaint"
                android:text="@string/radio_5WidePaintRadioButton"
                android:onClick="@{() -> clickListener.onClick(6,step.step)}"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />

            <RadioButton
                android:id="@+id/radio_10WidePaint"
                android:onClick="@{() -> clickListener.onClick(7,step.step)}"
                android:text="@string/_10_cm_wide_paintingRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />

            <RadioButton
                android:id="@+id/radio_50WidePaint"
                android:text="@string/_50_cm_wide_paintingRadioButton"
                android:onClick="@{() -> clickListener.onClick(8,step.step)}"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />

        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>